# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projet_INFO_SEM2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/flori/Downloads/Projet$ Info$ MI$ RENDU/Projet_INFO_SEM2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Projet_INFO_SEM2


#############################################
# Order-only phony target for Projet_INFO_SEM2

build cmake_object_order_depends_target_Projet_INFO_SEM2: phony || .

build CMakeFiles/Projet_INFO_SEM2.dir/src/main.c.obj: C_COMPILER__Projet_INFO_SEM2_unscanned_Debug C$:/Users/flori/Downloads/Projet$ Info$ MI$ RENDU/Projet_INFO_SEM2/src/main.c || cmake_object_order_depends_target_Projet_INFO_SEM2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Projet_INFO_SEM2.dir\src\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/flori/Downloads/Projet Info MI RENDU/Projet_INFO_SEM2/alfont-code-r12-trunk/alfont-code-r12-trunk/include"
  OBJECT_DIR = CMakeFiles\Projet_INFO_SEM2.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_INFO_SEM2.dir\src

build CMakeFiles/Projet_INFO_SEM2.dir/src/affichage.c.obj: C_COMPILER__Projet_INFO_SEM2_unscanned_Debug C$:/Users/flori/Downloads/Projet$ Info$ MI$ RENDU/Projet_INFO_SEM2/src/affichage.c || cmake_object_order_depends_target_Projet_INFO_SEM2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Projet_INFO_SEM2.dir\src\affichage.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/flori/Downloads/Projet Info MI RENDU/Projet_INFO_SEM2/alfont-code-r12-trunk/alfont-code-r12-trunk/include"
  OBJECT_DIR = CMakeFiles\Projet_INFO_SEM2.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_INFO_SEM2.dir\src

build CMakeFiles/Projet_INFO_SEM2.dir/src/jeu.c.obj: C_COMPILER__Projet_INFO_SEM2_unscanned_Debug C$:/Users/flori/Downloads/Projet$ Info$ MI$ RENDU/Projet_INFO_SEM2/src/jeu.c || cmake_object_order_depends_target_Projet_INFO_SEM2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Projet_INFO_SEM2.dir\src\jeu.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/flori/Downloads/Projet Info MI RENDU/Projet_INFO_SEM2/alfont-code-r12-trunk/alfont-code-r12-trunk/include"
  OBJECT_DIR = CMakeFiles\Projet_INFO_SEM2.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_INFO_SEM2.dir\src

build CMakeFiles/Projet_INFO_SEM2.dir/src/entrees.c.obj: C_COMPILER__Projet_INFO_SEM2_unscanned_Debug C$:/Users/flori/Downloads/Projet$ Info$ MI$ RENDU/Projet_INFO_SEM2/src/entrees.c || cmake_object_order_depends_target_Projet_INFO_SEM2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Projet_INFO_SEM2.dir\src\entrees.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/flori/Downloads/Projet Info MI RENDU/Projet_INFO_SEM2/alfont-code-r12-trunk/alfont-code-r12-trunk/include"
  OBJECT_DIR = CMakeFiles\Projet_INFO_SEM2.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_INFO_SEM2.dir\src

build CMakeFiles/Projet_INFO_SEM2.dir/src/menu.c.obj: C_COMPILER__Projet_INFO_SEM2_unscanned_Debug C$:/Users/flori/Downloads/Projet$ Info$ MI$ RENDU/Projet_INFO_SEM2/src/menu.c || cmake_object_order_depends_target_Projet_INFO_SEM2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Projet_INFO_SEM2.dir\src\menu.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/flori/Downloads/Projet Info MI RENDU/Projet_INFO_SEM2/alfont-code-r12-trunk/alfont-code-r12-trunk/include"
  OBJECT_DIR = CMakeFiles\Projet_INFO_SEM2.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_INFO_SEM2.dir\src

build CMakeFiles/Projet_INFO_SEM2.dir/src/sauvegarde.c.obj: C_COMPILER__Projet_INFO_SEM2_unscanned_Debug C$:/Users/flori/Downloads/Projet$ Info$ MI$ RENDU/Projet_INFO_SEM2/src/sauvegarde.c || cmake_object_order_depends_target_Projet_INFO_SEM2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Projet_INFO_SEM2.dir\src\sauvegarde.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/flori/Downloads/Projet Info MI RENDU/Projet_INFO_SEM2/alfont-code-r12-trunk/alfont-code-r12-trunk/include"
  OBJECT_DIR = CMakeFiles\Projet_INFO_SEM2.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_INFO_SEM2.dir\src

build CMakeFiles/Projet_INFO_SEM2.dir/src/eclair.c.obj: C_COMPILER__Projet_INFO_SEM2_unscanned_Debug C$:/Users/flori/Downloads/Projet$ Info$ MI$ RENDU/Projet_INFO_SEM2/src/eclair.c || cmake_object_order_depends_target_Projet_INFO_SEM2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Projet_INFO_SEM2.dir\src\eclair.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/flori/Downloads/Projet Info MI RENDU/Projet_INFO_SEM2/alfont-code-r12-trunk/alfont-code-r12-trunk/include"
  OBJECT_DIR = CMakeFiles\Projet_INFO_SEM2.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_INFO_SEM2.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Projet_INFO_SEM2


#############################################
# Link the executable Projet_INFO_SEM2.exe

build Projet_INFO_SEM2.exe: C_EXECUTABLE_LINKER__Projet_INFO_SEM2_Debug CMakeFiles/Projet_INFO_SEM2.dir/src/main.c.obj CMakeFiles/Projet_INFO_SEM2.dir/src/affichage.c.obj CMakeFiles/Projet_INFO_SEM2.dir/src/jeu.c.obj CMakeFiles/Projet_INFO_SEM2.dir/src/entrees.c.obj CMakeFiles/Projet_INFO_SEM2.dir/src/menu.c.obj CMakeFiles/Projet_INFO_SEM2.dir/src/sauvegarde.c.obj CMakeFiles/Projet_INFO_SEM2.dir/src/eclair.c.obj | C$:/Users/flori/Downloads/Projet$ Info$ MI$ RENDU/Projet_INFO_SEM2/alfont-code-r12-trunk/alfont-code-r12-trunk/lib/mingw32/libalfont.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = "C:/Users/flori/Downloads/Projet Info MI RENDU/Projet_INFO_SEM2/alfont-code-r12-trunk/alfont-code-r12-trunk/lib/mingw32/libalfont.a"  -lmingw32  -lalleg44  -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Projet_INFO_SEM2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Projet_INFO_SEM2.exe
  TARGET_IMPLIB = libProjet_INFO_SEM2.dll.a
  TARGET_PDB = Projet_INFO_SEM2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\flori\Downloads\Projet Info MI RENDU\Projet_INFO_SEM2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2025.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\flori\Downloads\Projet Info MI RENDU\Projet_INFO_SEM2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2025.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\flori\Downloads\Projet Info MI RENDU\Projet_INFO_SEM2" -B"C:\Users\flori\Downloads\Projet Info MI RENDU\Projet_INFO_SEM2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Projet_INFO_SEM2: phony Projet_INFO_SEM2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/flori/Downloads/Projet Info MI RENDU/Projet_INFO_SEM2/cmake-build-debug

build all: phony Projet_INFO_SEM2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/flori/Downloads/Projet$ Info$ MI$ RENDU/Projet_INFO_SEM2/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/flori/Downloads/Projet$ Info$ MI$ RENDU/Projet_INFO_SEM2/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/flori/Downloads/Projet$ Info$ MI$ RENDU/Projet_INFO_SEM2/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
